<!DOCTYPE html>
<html>

<head>
    <title>DuoKB Extension Options</title>
    <style>
        table {
            font-size: 1.25em;
            margin-left: auto;
            margin-right: auto;
            border: 0.15em ridge black;
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px dotted black;
        }
        
        .options {
            text-align: center;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(#8ee000, white);
        }
    </style>
</head>

<body>

    <table id=languages>
        <thead>
            <tr>
                <th colspan=2>Language Control</th>
            </tr>
            <tr>
                <th>Language</th>
                <th>Enabled</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="status"></div>
    <script src="translations.js"></script>
    <script src="options.js"></script>
</body>

</html>