/*
 ***********KEYBOARD TRANSLATION OBJECTS***********
 */
var he = {
    KeyA: 'ש',
    KeyB: 'נ',
    KeyC: 'ב',
    KeyD: 'ג',
    KeyE: 'ק',
    KeyF: 'כ',
    KeyG: 'ע',
    KeyH: 'י',
    KeyI: 'ן',
    KeyJ: 'ח',
    KeyK: 'ל',
    KeyL: 'ך',
    KeyM: 'צ',
    KeyN: 'מ',
    KeyO: 'ם',
    KeyP: 'פ',
    KeyR: 'ר',
    KeyS: 'ד',
    KeyT: 'א',
    KeyU: 'ו',
    KeyV: 'ה',
    KeyX: 'ס',
    KeyY: 'ט',
    KeyZ: 'ז',
    Quote: ',',
    Semicolon: 'ף',
    Comma: 'ת',
    Period: 'ץ',
    Slash: '.',
    BackQuote: ';',
};